apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-orgmapper
  annotations:
    meta.crossplane.io/maintainer: Andy Lo-A-Foe <andy.loafoe@gmail.com>
    meta.crossplane.io/source: github.com/loafoe/provider-orgmapper
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Crossplane provider for managing LGTM stack tenants as a Kubernetes-native registry.
spec: {}
